server {
    listen 3000;
    listen [::]:3000;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Ssl on;

        expires off;
        
        proxy_pass http://backend:8000/;
    }

    location /ws/ {
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://backend:8000/;
    }

    location / {
        root   /frontend/dist;
        try_files $uri $uri/ /index.html;
        index  index.html;
    }
}
